%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Student\AppData\Local\Temp\s210.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E8 E8 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Prog_school.X.production.obj
intcodelo CODE 0 18 18 D0 1
cinit CODE 0 124C 124C 1A 1
text0 CODE 0 128E 128E C 1
text1 CODE 0 1228 1228 24 1
text2 CODE 0 127C 127C 12 1
text3 CODE 0 1202 1202 26 1
text4 CODE 0 11A6 11A6 34 1
text5 CODE 0 10BC 10BC A8 1
text6 CODE 0 1164 1164 42 1
text7 CODE 0 1266 1266 16 1
text8 CODE 0 11DA 11DA 28 1
cstackCOMRAM COMRAM 1 1 1 19 1
temp COMRAM 1 22 22 1 1
smallconst SMALLCONST 0 1000 1000 BC 1
bssCOMRAM COMRAM 1 1A 1A 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-17 1
CONST EC-FFF 1
CONST 129A-BFFF 1
STACK 80-F7F 1
SMALLCONST 129A-BFFF 1
CODE 4-17 1
CODE EC-FFF 1
CODE 129A-BFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 23-F7F 1
COMRAM 23-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 129A-BFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Prog_school.X.production.obj
18 intcodelo CODE >93:D:\summer_school\Prog_school.X\lib.c
18 intcodelo CODE >4:D:\summer_school\Prog_school.X\main.c
6E intcodelo CODE >6:D:\summer_school\Prog_school.X\main.c
72 intcodelo CODE >8:D:\summer_school\Prog_school.X\main.c
74 intcodelo CODE >10:D:\summer_school\Prog_school.X\main.c
90 intcodelo CODE >11:D:\summer_school\Prog_school.X\main.c
90 intcodelo CODE >12:D:\summer_school\Prog_school.X\main.c
11DA text8 CODE >83:D:\summer_school\Prog_school.X\lib.c
11DA text8 CODE >85:D:\summer_school\Prog_school.X\lib.c
11DE text8 CODE >86:D:\summer_school\Prog_school.X\lib.c
11E2 text8 CODE >87:D:\summer_school\Prog_school.X\lib.c
11EA text8 CODE >88:D:\summer_school\Prog_school.X\lib.c
11EE text8 CODE >89:D:\summer_school\Prog_school.X\lib.c
11F4 text8 CODE >90:D:\summer_school\Prog_school.X\lib.c
11FC text8 CODE >91:D:\summer_school\Prog_school.X\lib.c
11FE text8 CODE >92:D:\summer_school\Prog_school.X\lib.c
1200 text8 CODE >93:D:\summer_school\Prog_school.X\lib.c
1266 text7 CODE >6:D:\summer_school\Prog_school.X\lib.c
1266 text7 CODE >8:D:\summer_school\Prog_school.X\lib.c
1268 text7 CODE >9:D:\summer_school\Prog_school.X\lib.c
1270 text7 CODE >10:D:\summer_school\Prog_school.X\lib.c
1272 text7 CODE >11:D:\summer_school\Prog_school.X\lib.c
127A text7 CODE >12:D:\summer_school\Prog_school.X\lib.c
1164 text6 CODE >14:D:\summer_school\Prog_school.X\lib.c
1166 text6 CODE >16:D:\summer_school\Prog_school.X\lib.c
1168 text6 CODE >17:D:\summer_school\Prog_school.X\lib.c
1178 text6 CODE >18:D:\summer_school\Prog_school.X\lib.c
117C text6 CODE >19:D:\summer_school\Prog_school.X\lib.c
1192 text6 CODE >20:D:\summer_school\Prog_school.X\lib.c
1196 text6 CODE >21:D:\summer_school\Prog_school.X\lib.c
11A4 text6 CODE >22:D:\summer_school\Prog_school.X\lib.c
10BC text5 CODE >54:D:\summer_school\Prog_school.X\lib.c
10BC text5 CODE >56:D:\summer_school\Prog_school.X\lib.c
10C0 text5 CODE >57:D:\summer_school\Prog_school.X\lib.c
10C4 text5 CODE >58:D:\summer_school\Prog_school.X\lib.c
10C6 text5 CODE >59:D:\summer_school\Prog_school.X\lib.c
10C8 text5 CODE >60:D:\summer_school\Prog_school.X\lib.c
10D6 text5 CODE >62:D:\summer_school\Prog_school.X\lib.c
10DE text5 CODE >63:D:\summer_school\Prog_school.X\lib.c
10E2 text5 CODE >64:D:\summer_school\Prog_school.X\lib.c
10F0 text5 CODE >65:D:\summer_school\Prog_school.X\lib.c
10F8 text5 CODE >66:D:\summer_school\Prog_school.X\lib.c
10FC text5 CODE >67:D:\summer_school\Prog_school.X\lib.c
110A text5 CODE >68:D:\summer_school\Prog_school.X\lib.c
1112 text5 CODE >69:D:\summer_school\Prog_school.X\lib.c
1116 text5 CODE >70:D:\summer_school\Prog_school.X\lib.c
1124 text5 CODE >72:D:\summer_school\Prog_school.X\lib.c
112C text5 CODE >73:D:\summer_school\Prog_school.X\lib.c
1130 text5 CODE >74:D:\summer_school\Prog_school.X\lib.c
113E text5 CODE >75:D:\summer_school\Prog_school.X\lib.c
1144 text5 CODE >76:D:\summer_school\Prog_school.X\lib.c
114A text5 CODE >77:D:\summer_school\Prog_school.X\lib.c
1150 text5 CODE >78:D:\summer_school\Prog_school.X\lib.c
1156 text5 CODE >79:D:\summer_school\Prog_school.X\lib.c
115C text5 CODE >80:D:\summer_school\Prog_school.X\lib.c
1162 text5 CODE >81:D:\summer_school\Prog_school.X\lib.c
11A6 text4 CODE >138:D:\summer_school\Prog_school.X\lib.c
11A6 text4 CODE >140:D:\summer_school\Prog_school.X\lib.c
11A8 text4 CODE >141:D:\summer_school\Prog_school.X\lib.c
11AA text4 CODE >142:D:\summer_school\Prog_school.X\lib.c
11AC text4 CODE >143:D:\summer_school\Prog_school.X\lib.c
11AE text4 CODE >144:D:\summer_school\Prog_school.X\lib.c
11B0 text4 CODE >145:D:\summer_school\Prog_school.X\lib.c
11B2 text4 CODE >146:D:\summer_school\Prog_school.X\lib.c
11BA text4 CODE >147:D:\summer_school\Prog_school.X\lib.c
11BE text4 CODE >148:D:\summer_school\Prog_school.X\lib.c
11C6 text4 CODE >149:D:\summer_school\Prog_school.X\lib.c
11CA text4 CODE >150:D:\summer_school\Prog_school.X\lib.c
11CE text4 CODE >151:D:\summer_school\Prog_school.X\lib.c
11D2 text4 CODE >152:D:\summer_school\Prog_school.X\lib.c
11D6 text4 CODE >153:D:\summer_school\Prog_school.X\lib.c
11D8 text4 CODE >154:D:\summer_school\Prog_school.X\lib.c
1202 text3 CODE >201:D:\summer_school\Prog_school.X\lib.c
1202 text3 CODE >204:D:\summer_school\Prog_school.X\lib.c
1204 text3 CODE >205:D:\summer_school\Prog_school.X\lib.c
1206 text3 CODE >206:D:\summer_school\Prog_school.X\lib.c
1208 text3 CODE >207:D:\summer_school\Prog_school.X\lib.c
120E text3 CODE >208:D:\summer_school\Prog_school.X\lib.c
1210 text3 CODE >209:D:\summer_school\Prog_school.X\lib.c
1214 text3 CODE >210:D:\summer_school\Prog_school.X\lib.c
1218 text3 CODE >211:D:\summer_school\Prog_school.X\lib.c
121A text3 CODE >212:D:\summer_school\Prog_school.X\lib.c
121C text3 CODE >213:D:\summer_school\Prog_school.X\lib.c
121E text3 CODE >214:D:\summer_school\Prog_school.X\lib.c
1220 text3 CODE >215:D:\summer_school\Prog_school.X\lib.c
1222 text3 CODE >216:D:\summer_school\Prog_school.X\lib.c
1224 text3 CODE >217:D:\summer_school\Prog_school.X\lib.c
1226 text3 CODE >219:D:\summer_school\Prog_school.X\lib.c
127C text2 CODE >309:D:\summer_school\Prog_school.X\lib.c
127C text2 CODE >311:D:\summer_school\Prog_school.X\lib.c
1280 text2 CODE >312:D:\summer_school\Prog_school.X\lib.c
1284 text2 CODE >313:D:\summer_school\Prog_school.X\lib.c
1288 text2 CODE >314:D:\summer_school\Prog_school.X\lib.c
128C text2 CODE >315:D:\summer_school\Prog_school.X\lib.c
1228 text1 CODE >121:D:\summer_school\Prog_school.X\lib.c
1228 text1 CODE >123:D:\summer_school\Prog_school.X\lib.c
122A text1 CODE >124:D:\summer_school\Prog_school.X\lib.c
122C text1 CODE >125:D:\summer_school\Prog_school.X\lib.c
1232 text1 CODE >126:D:\summer_school\Prog_school.X\lib.c
1234 text1 CODE >127:D:\summer_school\Prog_school.X\lib.c
1238 text1 CODE >128:D:\summer_school\Prog_school.X\lib.c
123C text1 CODE >129:D:\summer_school\Prog_school.X\lib.c
123E text1 CODE >130:D:\summer_school\Prog_school.X\lib.c
1240 text1 CODE >131:D:\summer_school\Prog_school.X\lib.c
1242 text1 CODE >132:D:\summer_school\Prog_school.X\lib.c
1244 text1 CODE >133:D:\summer_school\Prog_school.X\lib.c
1246 text1 CODE >134:D:\summer_school\Prog_school.X\lib.c
1248 text1 CODE >135:D:\summer_school\Prog_school.X\lib.c
124A text1 CODE >136:D:\summer_school\Prog_school.X\lib.c
128E text0 CODE >15:D:\summer_school\Prog_school.X\main.c
128E text0 CODE >17:D:\summer_school\Prog_school.X\main.c
1292 text0 CODE >20:D:\summer_school\Prog_school.X\main.c
1296 text0 CODE >22:D:\summer_school\Prog_school.X\main.c
1298 text0 CODE >23:D:\summer_school\Prog_school.X\main.c
124C cinit CODE >979:C:\Users\Student\AppData\Local\Temp\s210.
124C cinit CODE >981:C:\Users\Student\AppData\Local\Temp\s210.
124C cinit CODE >984:C:\Users\Student\AppData\Local\Temp\s210.
124C cinit CODE >1006:C:\Users\Student\AppData\Local\Temp\s210.
1250 cinit CODE >1007:C:\Users\Student\AppData\Local\Temp\s210.
1252 cinit CODE >1008:C:\Users\Student\AppData\Local\Temp\s210.
1252 cinit CODE >1009:C:\Users\Student\AppData\Local\Temp\s210.
1254 cinit CODE >1010:C:\Users\Student\AppData\Local\Temp\s210.
1256 cinit CODE >1011:C:\Users\Student\AppData\Local\Temp\s210.
1258 cinit CODE >1017:C:\Users\Student\AppData\Local\Temp\s210.
1258 cinit CODE >1019:C:\Users\Student\AppData\Local\Temp\s210.
125A cinit CODE >1020:C:\Users\Student\AppData\Local\Temp\s210.
125C cinit CODE >1022:C:\Users\Student\AppData\Local\Temp\s210.
125E cinit CODE >1023:C:\Users\Student\AppData\Local\Temp\s210.
1260 cinit CODE >1024:C:\Users\Student\AppData\Local\Temp\s210.
1262 cinit CODE >1025:C:\Users\Student\AppData\Local\Temp\s210.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Prog_school.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hspace_1 23 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__size_of_lcd_clk 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Prog_school.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Student\AppData\Local\Temp\s210.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Prog_school.X.production.obj
__size_of_Adc_init 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_timer_init 1202 0 CODE 0 text3 dist/default/production\Prog_school.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Prog_school.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Student\AppData\Local\Temp\s210.obj
_main 128E 0 CODE 0 text0 dist/default/production\Prog_school.X.production.obj
btemp 22 0 COMRAM 1 temp dist/default/production\Prog_school.X.production.obj
start E8 0 CODE 0 init C:\Users\Student\AppData\Local\Temp\s210.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Prog_school.X.production.obj
__Hpowerup E8 0 CODE 0 powerup dist/default/production\Prog_school.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Student\AppData\Local\Temp\s210.obj
intlevel0 0 0 CODE 0 text C:\Users\Student\AppData\Local\Temp\s210.obj
intlevel1 0 0 CODE 0 text C:\Users\Student\AppData\Local\Temp\s210.obj
intlevel2 0 0 CODE 0 text C:\Users\Student\AppData\Local\Temp\s210.obj
intlevel3 0 0 CODE 0 text C:\Users\Student\AppData\Local\Temp\s210.obj
_motor_init 11A6 0 CODE 0 text4 dist/default/production\Prog_school.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Prog_school.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Prog_school.X.production.obj
wtemp6 23 0 COMRAM 1 temp dist/default/production\Prog_school.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_Adc_init 11DA 0 CODE 0 text8 dist/default/production\Prog_school.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Prog_school.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Prog_school.X.production.obj
__end_of_timer_init 1228 0 CODE 0 text3 dist/default/production\Prog_school.X.production.obj
__end_of_Adc_init 1202 0 CODE 0 text8 dist/default/production\Prog_school.X.production.obj
__size_of_low_interrupt_init 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__end_of_lcd_clk 127C 0 CODE 0 text7 dist/default/production\Prog_school.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Student\AppData\Local\Temp\s210.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Student\AppData\Local\Temp\s210.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Prog_school.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Prog_school.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Prog_school.X.production.obj
__Hintcodelo E8 0 CODE 0 intcodelo dist/default/production\Prog_school.X.production.obj
__end_of_motor_init 11DA 0 CODE 0 text4 dist/default/production\Prog_school.X.production.obj
_make_noise 20 0 COMRAM 1 bssCOMRAM dist/default/production\Prog_school.X.production.obj
__size_of_LIisr 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Prog_school.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
start_initialization 124C 0 CODE 0 cinit dist/default/production\Prog_school.X.production.obj
_lcd_command 1164 0 CODE 0 text6 dist/default/production\Prog_school.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Prog_school.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__size_of_init_all_units 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Prog_school.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Prog_school.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Prog_school.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Prog_school.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Prog_school.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Prog_school.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Prog_school.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Prog_school.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Prog_school.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Prog_school.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Prog_school.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Prog_school.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Prog_school.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Prog_school.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Prog_school.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Prog_school.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Prog_school.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Prog_school.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Prog_school.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Prog_school.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Prog_school.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Prog_school.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Prog_school.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Prog_school.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Prog_school.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Prog_school.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Prog_school.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Prog_school.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Prog_school.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Prog_school.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Prog_school.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Prog_school.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Prog_school.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Prog_school.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Prog_school.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Student\AppData\Local\Temp\s210.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Prog_school.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Prog_school.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Prog_school.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Prog_school.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Prog_school.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Prog_school.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Prog_school.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Prog_school.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Prog_school.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Prog_school.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Prog_school.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Prog_school.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Prog_school.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Prog_school.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Prog_school.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Prog_school.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Prog_school.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Prog_school.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Prog_school.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Prog_school.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Prog_school.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Prog_school.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Prog_school.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Prog_school.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Prog_school.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Prog_school.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Prog_school.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Prog_school.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Prog_school.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Prog_school.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Prog_school.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Prog_school.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Prog_school.X.production.obj
__Hinit EC 0 CODE 0 init dist/default/production\Prog_school.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Prog_school.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Prog_school.X.production.obj
__Htemp 23 0 COMRAM 1 temp dist/default/production\Prog_school.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Prog_school.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Prog_school.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Prog_school.X.production.obj
__Linit E8 0 CODE 0 init dist/default/production\Prog_school.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Prog_school.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Prog_school.X.production.obj
__Ltemp 22 0 COMRAM 1 temp dist/default/production\Prog_school.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Prog_school.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
int$flags 22 0 COMRAM 1 temp dist/default/production\Prog_school.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Prog_school.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Prog_school.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__S1 23 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__size_of_timer_init 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Prog_school.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Prog_school.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_lcd_init 10BC 0 CODE 0 text5 dist/default/production\Prog_school.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Prog_school.X.production.obj
lcd_command@outbyte 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
_lcd_clk 1266 0 CODE 0 text7 dist/default/production\Prog_school.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Prog_school.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Prog_school.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Prog_school.X.production.obj
__size_of_motor_init 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__end_of_lcd_init 1164 0 CODE 0 text5 dist/default/production\Prog_school.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Prog_school.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Prog_school.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Prog_school.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Prog_school.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Prog_school.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Prog_school.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Prog_school.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Prog_school.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Prog_school.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Prog_school.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Prog_school.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Prog_school.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Student\AppData\Local\Temp\s210.obj
stacklo 80 0 ABS 0 - C:\Users\Student\AppData\Local\Temp\s210.obj
__Lintcode 4 0 CODE 0 intcode dist/default/production\Prog_school.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Prog_school.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Prog_school.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__pbssCOMRAM 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Prog_school.X.production.obj
_sensor_1 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Prog_school.X.production.obj
_sensor_2 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Prog_school.X.production.obj
_sensor_3 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Prog_school.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
__end_of_lcd_command 11A6 0 CODE 0 text6 dist/default/production\Prog_school.X.production.obj
end_of_initialization 1258 0 CODE 0 cinit dist/default/production\Prog_school.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Prog_school.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Prog_school.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__end_of_low_interrupt_init 124C 0 CODE 0 text1 dist/default/production\Prog_school.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Prog_school.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Prog_school.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Prog_school.X.production.obj
__pcinit 124C 0 CODE 0 cinit dist/default/production\Prog_school.X.production.obj
__ptext0 128E 0 CODE 0 text0 dist/default/production\Prog_school.X.production.obj
__ptext1 1228 0 CODE 0 text1 dist/default/production\Prog_school.X.production.obj
__ptext2 127C 0 CODE 0 text2 dist/default/production\Prog_school.X.production.obj
__ptext3 1202 0 CODE 0 text3 dist/default/production\Prog_school.X.production.obj
__ptext4 11A6 0 CODE 0 text4 dist/default/production\Prog_school.X.production.obj
__ptext5 10BC 0 CODE 0 text5 dist/default/production\Prog_school.X.production.obj
__ptext6 1164 0 CODE 0 text6 dist/default/production\Prog_school.X.production.obj
__ptext7 1266 0 CODE 0 text7 dist/default/production\Prog_school.X.production.obj
__ptext8 11DA 0 CODE 0 text8 dist/default/production\Prog_school.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Prog_school.X.production.obj
_init_all_units 127C 0 CODE 0 text2 dist/default/production\Prog_school.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Student\AppData\Local\Temp\s210.obj
__Lpowerup E8 0 CODE 0 powerup dist/default/production\Prog_school.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Prog_school.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Prog_school.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Prog_school.X.production.obj
_low_interrupt_init 1228 0 CODE 0 text1 dist/default/production\Prog_school.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Prog_school.X.production.obj
__end_of__initialization 1258 0 CODE 0 cinit dist/default/production\Prog_school.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Prog_school.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Prog_school.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Prog_school.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
__end_of_init_all_units 128E 0 CODE 0 text2 dist/default/production\Prog_school.X.production.obj
__end_of_main 129A 0 CODE 0 text0 dist/default/production\Prog_school.X.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__end_of_LIisr E8 0 CODE 0 intcodelo dist/default/production\Prog_school.X.production.obj
_LIisr 18 0 CODE 0 intcodelo dist/default/production\Prog_school.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Prog_school.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Prog_school.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Prog_school.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Prog_school.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Prog_school.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Prog_school.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__initialization 124C 0 CODE 0 cinit dist/default/production\Prog_school.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Prog_school.X.production.obj
__Hsmallconst 10BC 0 SMALLCONST 0 smallconst dist/default/production\Prog_school.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Prog_school.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Prog_school.X.production.obj
__Hintcode 4 0 CODE 0 intcode dist/default/production\Prog_school.X.production.obj
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 D4 1
idloc 0 200000 200000 8 1
text5 0 10BC 10BC 1DE 1
cstackCOMRAM 1 1 1 22 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 BC 1
config 0 300000 300000 E 1
