___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
__size_of_lcd_clk 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 33 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_lcd_command 142A 0 CODE 0
_itoa 1364 0 CODE 0
_utoa 1174 0 CODE 0
_main 1582 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_inttolcd 14F2 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
itoa@base 15 0 COMRAM 1
utoa@base C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
utoa@c 10 0 COMRAM 1
__size_of_init_all_units 0 0 ABS 0
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v E 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_lcd_putc 142A 0 CODE 0
__Hsfr 0 0 ABS 0
__end_of_lcd_putc 145E 0 CODE 0
__Lsfr 0 0 ABS 0
__end_of_lcd_puts 1312 0 CODE 0
__size_of_lcd_command 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_motor_b_change_Speed 14C2 0 CODE 0
lcd_puts@p 3 0 COMRAM 1
motor_a_change_Speed@speed 1 0 COMRAM 1
motor_b_change_Speed@speed 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_Adc_init 1520 0 CODE 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_lcd_init 10CC 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
lcd_command@outbyte 2 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_lcd_puts 12B2 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
lcd_putc@outbyte 2 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 17 0 COMRAM 1
stackhi F7F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 158C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 1578 0 CODE 0
inttolcd@value 19 0 COMRAM 1
__end_of_init_all_units 1560 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1582 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1218 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1492 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14C2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 14F2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12B2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 142A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1364 0 CODE 0
__pbssCOMRAM 32 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1174 0 CODE 0
inttolcd@posi 2D 0 COMRAM 1
__ptext9 13A6 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_motor_a_change_Speed 14F2 0 CODE 0
__end_of_Adc_init 1548 0 CODE 0
__size_of_motor_a_change_Speed 0 0 ABS 0
__size_of_motor_b_change_Speed 0 0 ABS 0
__size_of_Adc_init 0 0 ABS 0
__end_of__initialization 1578 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1364 0 CODE 0
__size_of_inttolcd 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 11 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 8 0 COMRAM 1
itoa@val 13 0 COMRAM 1
utoa@val A 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lcd_clk 1560 0 CODE 0
___lwmod 13A6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 33 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 10CC 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1576 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1312 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_itoa 0 0 ABS 0
__end_of_lcd_clk 1576 0 CODE 0
inttolcd@buff 1D 0 COMRAM 1
_isInitialized 32 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_testMotors 12B2 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_lcd_putc 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1312 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_motor_init 1492 0 CODE 0
__ptext11 1548 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_testMotors 0 0 ABS 0
__ptext12 145E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 10CC 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 13E8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1560 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1520 0 CODE 0
__end_of___lwmod 13E8 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
_motor_init 145E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
lcd_puts@line 5 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_itoa 13A6 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_motor_a_change_Speed 14C2 0 CODE 0
_motor_b_change_Speed 1492 0 CODE 0
_lcd_command 13E8 0 CODE 0
testMotors@but_count 31 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
__end_of_inttolcd 1520 0 CODE 0
_testMotors 1218 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1576 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_motor_init 0 0 ABS 0
__end_of_utoa 1218 0 CODE 0
_init_all_units 1548 0 CODE 0
__initialization 1576 0 CODE 0
__end_of_lcd_init 1174 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
_testMotors$1209 2F 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 10CB SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 32 COMRAM 1 1
text13 10CC 158B CODE 10CC 0
%locals
dist/default/production\Prog_school.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4525.h
C:\Users\Lena\AppData\Local\Temp\scd8.
998 1576 0 CODE 0
1000 1576 0 CODE 0
1003 1576 0 CODE 0
1015 1576 0 CODE 0
1021 1578 0 CODE 0
1024 1578 0 CODE 0
1025 157A 0 CODE 0
1026 157C 0 CODE 0
1027 157E 0 CODE 0
main.c
10 1582 0 CODE 0
12 1582 0 CODE 0
14 1586 0 CODE 0
16 158A 0 CODE 0
lib.c
432 1218 0 CODE 0
434 1218 0 CODE 0
435 121A 0 CODE 0
437 121E 0 CODE 0
439 121E 0 CODE 0
441 1222 0 CODE 0
442 1232 0 CODE 0
444 1236 0 CODE 0
448 1238 0 CODE 0
450 123A 0 CODE 0
451 123A 0 CODE 0
452 1240 0 CODE 0
453 1246 0 CODE 0
455 1248 0 CODE 0
456 1248 0 CODE 0
457 124E 0 CODE 0
458 1254 0 CODE 0
460 1256 0 CODE 0
461 1256 0 CODE 0
462 125C 0 CODE 0
466 1262 0 CODE 0
448 1264 0 CODE 0
466 1278 0 CODE 0
467 1278 0 CODE 0
469 1292 0 CODE 0
470 12A0 0 CODE 0
437 12B0 0 CODE 0
lib.c
162 1492 0 CODE 0
164 1494 0 CODE 0
166 149E 0 CODE 0
167 14A2 0 CODE 0
168 14A4 0 CODE 0
169 14A6 0 CODE 0
170 14A8 0 CODE 0
172 14AC 0 CODE 0
173 14B2 0 CODE 0
174 14B4 0 CODE 0
175 14B6 0 CODE 0
176 14B8 0 CODE 0
178 14B8 0 CODE 0
179 14BC 0 CODE 0
180 14BE 0 CODE 0
181 14C0 0 CODE 0
lib.c
140 14C2 0 CODE 0
142 14C4 0 CODE 0
144 14CE 0 CODE 0
145 14D2 0 CODE 0
146 14D4 0 CODE 0
147 14D6 0 CODE 0
148 14D8 0 CODE 0
150 14DC 0 CODE 0
151 14E2 0 CODE 0
152 14E4 0 CODE 0
153 14E6 0 CODE 0
154 14E8 0 CODE 0
156 14E8 0 CODE 0
157 14EC 0 CODE 0
158 14EE 0 CODE 0
159 14F0 0 CODE 0
lib.c
42 14F2 0 CODE 0
45 14F4 0 CODE 0
46 1510 0 CODE 0
47 151E 0 CODE 0
lib.c
31 12B2 0 CODE 0
33 12B4 0 CODE 0
34 12BA 0 CODE 0
35 12C0 0 CODE 0
37 12C2 0 CODE 0
38 12E6 0 CODE 0
39 12EA 0 CODE 0
35 12EA 0 CODE 0
lib.c
21 142A 0 CODE 0
23 142C 0 CODE 0
24 142E 0 CODE 0
25 143E 0 CODE 0
26 1442 0 CODE 0
27 1458 0 CODE 0
29 145C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4 1364 0 CODE 0
6 1364 0 CODE 0
8 136C 0 CODE 0
9 1370 0 CODE 0
10 1380 0 CODE 0
11 1388 0 CODE 0
12 1388 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
17 1174 0 CODE 0
22 1174 0 CODE 0
23 117C 0 CODE 0
24 117C 0 CODE 0
25 1198 0 CODE 0
26 119C 0 CODE 0
27 11A4 0 CODE 0
28 11B6 0 CODE 0
29 11B6 0 CODE 0
30 11CE 0 CODE 0
31 11EA 0 CODE 0
32 11F0 0 CODE 0
33 11F4 0 CODE 0
34 11F8 0 CODE 0
35 120A 0 CODE 0
36 1212 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 13A6 0 CODE 0
13 13A6 0 CODE 0
14 13AE 0 CODE 0
15 13B2 0 CODE 0
16 13B4 0 CODE 0
17 13BA 0 CODE 0
18 13BC 0 CODE 0
15 13BC 0 CODE 0
20 13C0 0 CODE 0
21 13CC 0 CODE 0
22 13D4 0 CODE 0
23 13DA 0 CODE 0
25 13DE 0 CODE 0
26 13E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 1312 0 CODE 0
14 1312 0 CODE 0
15 131A 0 CODE 0
16 1322 0 CODE 0
17 1326 0 CODE 0
18 1328 0 CODE 0
19 132E 0 CODE 0
20 1330 0 CODE 0
17 1330 0 CODE 0
22 1334 0 CODE 0
23 133A 0 CODE 0
24 1346 0 CODE 0
25 134E 0 CODE 0
26 1350 0 CODE 0
27 1350 0 CODE 0
28 1356 0 CODE 0
30 135A 0 CODE 0
31 1362 0 CODE 0
lib.c
186 1548 0 CODE 0
188 1548 0 CODE 0
191 154E 0 CODE 0
192 1552 0 CODE 0
193 1556 0 CODE 0
195 155A 0 CODE 0
196 155E 0 CODE 0
lib.c
122 145E 0 CODE 0
124 145E 0 CODE 0
125 1460 0 CODE 0
126 1462 0 CODE 0
127 1464 0 CODE 0
128 1466 0 CODE 0
129 1468 0 CODE 0
130 146A 0 CODE 0
131 1472 0 CODE 0
132 1476 0 CODE 0
133 147E 0 CODE 0
134 1482 0 CODE 0
135 1486 0 CODE 0
136 148A 0 CODE 0
137 148E 0 CODE 0
138 1490 0 CODE 0
lib.c
49 10CC 0 CODE 0
51 10CC 0 CODE 0
52 10D0 0 CODE 0
53 10D4 0 CODE 0
54 10D6 0 CODE 0
55 10D8 0 CODE 0
57 10E6 0 CODE 0
58 10EE 0 CODE 0
59 10F2 0 CODE 0
60 1100 0 CODE 0
61 1108 0 CODE 0
62 110C 0 CODE 0
63 111A 0 CODE 0
64 1122 0 CODE 0
65 1126 0 CODE 0
67 1134 0 CODE 0
68 113C 0 CODE 0
69 1140 0 CODE 0
70 114E 0 CODE 0
71 1154 0 CODE 0
72 115A 0 CODE 0
73 1160 0 CODE 0
74 1166 0 CODE 0
75 116C 0 CODE 0
76 1172 0 CODE 0
lib.c
11 13E8 0 CODE 0
13 13EA 0 CODE 0
14 13EC 0 CODE 0
15 13FC 0 CODE 0
16 1400 0 CODE 0
17 1416 0 CODE 0
18 141A 0 CODE 0
19 1428 0 CODE 0
lib.c
3 1560 0 CODE 0
5 1560 0 CODE 0
6 1562 0 CODE 0
7 156A 0 CODE 0
8 156C 0 CODE 0
9 1574 0 CODE 0
lib.c
78 1520 0 CODE 0
80 1520 0 CODE 0
81 1524 0 CODE 0
82 1528 0 CODE 0
83 1530 0 CODE 0
84 1534 0 CODE 0
85 153A 0 CODE 0
86 1542 0 CODE 0
87 1544 0 CODE 0
88 1546 0 CODE 0
