%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Prog_school.X.production.obj
cinit CODE 0 1250 1250 10 1
text0 CODE 0 1260 1260 6 1
text1 CODE 0 1222 1222 18 1
text2 CODE 0 11C6 11C6 34 1
text3 CODE 0 10DC 10DC A8 1
text4 CODE 0 1184 1184 42 1
text5 CODE 0 123A 123A 16 1
text6 CODE 0 11FA 11FA 28 1
cstackCOMRAM COMRAM 1 4 4 3 1
smallconst SMALLCONST 0 1000 1000 DC 1
bssCOMRAM COMRAM 1 1 1 3 1
$C:\Users\Lena\AppData\Local\Temp\s4pc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1266-BFFF 1
STACK 80-F7F 1
SMALLCONST 1266-BFFF 1
CODE 4-FFF 1
CODE 1266-BFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 7-F7F 1
COMRAM 7-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1266-BFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Prog_school.X.production.obj
11FA text6 CODE >78:D:\Repository\robopica_lib\Prog_school.X\lib.c
11FA text6 CODE >80:D:\Repository\robopica_lib\Prog_school.X\lib.c
11FE text6 CODE >81:D:\Repository\robopica_lib\Prog_school.X\lib.c
1202 text6 CODE >82:D:\Repository\robopica_lib\Prog_school.X\lib.c
120A text6 CODE >83:D:\Repository\robopica_lib\Prog_school.X\lib.c
120E text6 CODE >84:D:\Repository\robopica_lib\Prog_school.X\lib.c
1214 text6 CODE >85:D:\Repository\robopica_lib\Prog_school.X\lib.c
121C text6 CODE >86:D:\Repository\robopica_lib\Prog_school.X\lib.c
121E text6 CODE >87:D:\Repository\robopica_lib\Prog_school.X\lib.c
1220 text6 CODE >88:D:\Repository\robopica_lib\Prog_school.X\lib.c
123A text5 CODE >3:D:\Repository\robopica_lib\Prog_school.X\lib.c
123A text5 CODE >5:D:\Repository\robopica_lib\Prog_school.X\lib.c
123C text5 CODE >6:D:\Repository\robopica_lib\Prog_school.X\lib.c
1244 text5 CODE >7:D:\Repository\robopica_lib\Prog_school.X\lib.c
1246 text5 CODE >8:D:\Repository\robopica_lib\Prog_school.X\lib.c
124E text5 CODE >9:D:\Repository\robopica_lib\Prog_school.X\lib.c
1184 text4 CODE >11:D:\Repository\robopica_lib\Prog_school.X\lib.c
1186 text4 CODE >13:D:\Repository\robopica_lib\Prog_school.X\lib.c
1188 text4 CODE >14:D:\Repository\robopica_lib\Prog_school.X\lib.c
1198 text4 CODE >15:D:\Repository\robopica_lib\Prog_school.X\lib.c
119C text4 CODE >16:D:\Repository\robopica_lib\Prog_school.X\lib.c
11B2 text4 CODE >17:D:\Repository\robopica_lib\Prog_school.X\lib.c
11B6 text4 CODE >18:D:\Repository\robopica_lib\Prog_school.X\lib.c
11C4 text4 CODE >19:D:\Repository\robopica_lib\Prog_school.X\lib.c
10DC text3 CODE >49:D:\Repository\robopica_lib\Prog_school.X\lib.c
10DC text3 CODE >51:D:\Repository\robopica_lib\Prog_school.X\lib.c
10E0 text3 CODE >52:D:\Repository\robopica_lib\Prog_school.X\lib.c
10E4 text3 CODE >53:D:\Repository\robopica_lib\Prog_school.X\lib.c
10E6 text3 CODE >54:D:\Repository\robopica_lib\Prog_school.X\lib.c
10E8 text3 CODE >55:D:\Repository\robopica_lib\Prog_school.X\lib.c
10F6 text3 CODE >57:D:\Repository\robopica_lib\Prog_school.X\lib.c
10FE text3 CODE >58:D:\Repository\robopica_lib\Prog_school.X\lib.c
1102 text3 CODE >59:D:\Repository\robopica_lib\Prog_school.X\lib.c
1110 text3 CODE >60:D:\Repository\robopica_lib\Prog_school.X\lib.c
1118 text3 CODE >61:D:\Repository\robopica_lib\Prog_school.X\lib.c
111C text3 CODE >62:D:\Repository\robopica_lib\Prog_school.X\lib.c
112A text3 CODE >63:D:\Repository\robopica_lib\Prog_school.X\lib.c
1132 text3 CODE >64:D:\Repository\robopica_lib\Prog_school.X\lib.c
1136 text3 CODE >65:D:\Repository\robopica_lib\Prog_school.X\lib.c
1144 text3 CODE >67:D:\Repository\robopica_lib\Prog_school.X\lib.c
114C text3 CODE >68:D:\Repository\robopica_lib\Prog_school.X\lib.c
1150 text3 CODE >69:D:\Repository\robopica_lib\Prog_school.X\lib.c
115E text3 CODE >70:D:\Repository\robopica_lib\Prog_school.X\lib.c
1164 text3 CODE >71:D:\Repository\robopica_lib\Prog_school.X\lib.c
116A text3 CODE >72:D:\Repository\robopica_lib\Prog_school.X\lib.c
1170 text3 CODE >73:D:\Repository\robopica_lib\Prog_school.X\lib.c
1176 text3 CODE >74:D:\Repository\robopica_lib\Prog_school.X\lib.c
117C text3 CODE >75:D:\Repository\robopica_lib\Prog_school.X\lib.c
1182 text3 CODE >76:D:\Repository\robopica_lib\Prog_school.X\lib.c
11C6 text2 CODE >122:D:\Repository\robopica_lib\Prog_school.X\lib.c
11C6 text2 CODE >124:D:\Repository\robopica_lib\Prog_school.X\lib.c
11C8 text2 CODE >125:D:\Repository\robopica_lib\Prog_school.X\lib.c
11CA text2 CODE >126:D:\Repository\robopica_lib\Prog_school.X\lib.c
11CC text2 CODE >127:D:\Repository\robopica_lib\Prog_school.X\lib.c
11CE text2 CODE >128:D:\Repository\robopica_lib\Prog_school.X\lib.c
11D0 text2 CODE >129:D:\Repository\robopica_lib\Prog_school.X\lib.c
11D2 text2 CODE >130:D:\Repository\robopica_lib\Prog_school.X\lib.c
11DA text2 CODE >131:D:\Repository\robopica_lib\Prog_school.X\lib.c
11DE text2 CODE >132:D:\Repository\robopica_lib\Prog_school.X\lib.c
11E6 text2 CODE >133:D:\Repository\robopica_lib\Prog_school.X\lib.c
11EA text2 CODE >134:D:\Repository\robopica_lib\Prog_school.X\lib.c
11EE text2 CODE >135:D:\Repository\robopica_lib\Prog_school.X\lib.c
11F2 text2 CODE >136:D:\Repository\robopica_lib\Prog_school.X\lib.c
11F6 text2 CODE >137:D:\Repository\robopica_lib\Prog_school.X\lib.c
11F8 text2 CODE >138:D:\Repository\robopica_lib\Prog_school.X\lib.c
1222 text1 CODE >186:D:\Repository\robopica_lib\Prog_school.X\lib.c
1222 text1 CODE >188:D:\Repository\robopica_lib\Prog_school.X\lib.c
1228 text1 CODE >191:D:\Repository\robopica_lib\Prog_school.X\lib.c
122C text1 CODE >192:D:\Repository\robopica_lib\Prog_school.X\lib.c
1230 text1 CODE >193:D:\Repository\robopica_lib\Prog_school.X\lib.c
1234 text1 CODE >195:D:\Repository\robopica_lib\Prog_school.X\lib.c
1238 text1 CODE >196:D:\Repository\robopica_lib\Prog_school.X\lib.c
1260 text0 CODE >10:D:\Repository\robopica_lib\Prog_school.X\main.c
1260 text0 CODE >12:D:\Repository\robopica_lib\Prog_school.X\main.c
1264 text0 CODE >14:D:\Repository\robopica_lib\Prog_school.X\main.c
1250 cinit CODE >1011:C:\Users\Lena\AppData\Local\Temp\s4pc.
1250 cinit CODE >1013:C:\Users\Lena\AppData\Local\Temp\s4pc.
1250 cinit CODE >1016:C:\Users\Lena\AppData\Local\Temp\s4pc.
1250 cinit CODE >1031:C:\Users\Lena\AppData\Local\Temp\s4pc.
1252 cinit CODE >1032:C:\Users\Lena\AppData\Local\Temp\s4pc.
1254 cinit CODE >1033:C:\Users\Lena\AppData\Local\Temp\s4pc.
1256 cinit CODE >1039:C:\Users\Lena\AppData\Local\Temp\s4pc.
1256 cinit CODE >1042:C:\Users\Lena\AppData\Local\Temp\s4pc.
1258 cinit CODE >1043:C:\Users\Lena\AppData\Local\Temp\s4pc.
125A cinit CODE >1044:C:\Users\Lena\AppData\Local\Temp\s4pc.
125C cinit CODE >1045:C:\Users\Lena\AppData\Local\Temp\s4pc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Prog_school.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hspace_1 7 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__size_of_lcd_clk 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Prog_school.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lena\AppData\Local\Temp\s4pc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Prog_school.X.production.obj
__size_of_Adc_init 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Prog_school.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Lena\AppData\Local\Temp\s4pc.obj
_main 1260 0 CODE 0 text0 dist/default/production\Prog_school.X.production.obj
start 0 0 CODE 0 init C:\Users\Lena\AppData\Local\Temp\s4pc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Prog_school.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Prog_school.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Lena\AppData\Local\Temp\s4pc.obj
intlevel0 0 0 CODE 0 text C:\Users\Lena\AppData\Local\Temp\s4pc.obj
intlevel1 0 0 CODE 0 text C:\Users\Lena\AppData\Local\Temp\s4pc.obj
intlevel2 0 0 CODE 0 text C:\Users\Lena\AppData\Local\Temp\s4pc.obj
intlevel3 0 0 CODE 0 text C:\Users\Lena\AppData\Local\Temp\s4pc.obj
_motor_init 11C6 0 CODE 0 text2 dist/default/production\Prog_school.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Prog_school.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Prog_school.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_Adc_init 11FA 0 CODE 0 text6 dist/default/production\Prog_school.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Prog_school.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Prog_school.X.production.obj
__end_of_Adc_init 1222 0 CODE 0 text6 dist/default/production\Prog_school.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__end_of_lcd_clk 1250 0 CODE 0 text5 dist/default/production\Prog_school.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lena\AppData\Local\Temp\s4pc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lena\AppData\Local\Temp\s4pc.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Prog_school.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Prog_school.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Prog_school.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Prog_school.X.production.obj
__end_of_motor_init 11FA 0 CODE 0 text2 dist/default/production\Prog_school.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Prog_school.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
start_initialization 1250 0 CODE 0 cinit dist/default/production\Prog_school.X.production.obj
_lcd_command 1184 0 CODE 0 text4 dist/default/production\Prog_school.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Prog_school.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__size_of_init_all_units 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_TRISA4 7C94 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_TRISB3 7C9B 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_TRISC0 7CA0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Prog_school.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Prog_school.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Prog_school.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Prog_school.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Prog_school.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Prog_school.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Prog_school.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Prog_school.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Prog_school.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Prog_school.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Prog_school.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Prog_school.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Prog_school.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Prog_school.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Prog_school.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Prog_school.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Prog_school.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Prog_school.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Prog_school.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Prog_school.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Prog_school.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Prog_school.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Prog_school.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Prog_school.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Prog_school.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Prog_school.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Prog_school.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Prog_school.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Prog_school.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Prog_school.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Prog_school.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Prog_school.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Prog_school.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Lena\AppData\Local\Temp\s4pc.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Prog_school.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Prog_school.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Prog_school.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Prog_school.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Prog_school.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Prog_school.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Prog_school.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Prog_school.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Prog_school.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Prog_school.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Prog_school.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Prog_school.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Prog_school.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Prog_school.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Prog_school.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Prog_school.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Prog_school.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Prog_school.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Prog_school.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Prog_school.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Prog_school.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Prog_school.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Prog_school.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Prog_school.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Prog_school.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Prog_school.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Prog_school.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Prog_school.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Prog_school.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Prog_school.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Prog_school.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Prog_school.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Prog_school.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Prog_school.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Prog_school.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Prog_school.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Prog_school.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Prog_school.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Prog_school.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Prog_school.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Prog_school.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Prog_school.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Prog_school.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Prog_school.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Prog_school.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__S1 7 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Prog_school.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Prog_school.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_lcd_init 10DC 0 CODE 0 text3 dist/default/production\Prog_school.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Prog_school.X.production.obj
lcd_command@outbyte 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
_lcd_clk 123A 0 CODE 0 text5 dist/default/production\Prog_school.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Prog_school.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Prog_school.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Prog_school.X.production.obj
__size_of_motor_init 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__end_of_lcd_init 1184 0 CODE 0 text3 dist/default/production\Prog_school.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Prog_school.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Prog_school.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Prog_school.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Prog_school.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Prog_school.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Prog_school.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Prog_school.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Prog_school.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Prog_school.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Prog_school.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Prog_school.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Prog_school.X.production.obj
_isInitialized 3 0 COMRAM 1 bssCOMRAM dist/default/production\Prog_school.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Lena\AppData\Local\Temp\s4pc.obj
stacklo 80 0 ABS 0 - C:\Users\Lena\AppData\Local\Temp\s4pc.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Prog_school.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Prog_school.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Prog_school.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Prog_school.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
__end_of_lcd_command 11C6 0 CODE 0 text4 dist/default/production\Prog_school.X.production.obj
end_of_initialization 1256 0 CODE 0 cinit dist/default/production\Prog_school.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Prog_school.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Prog_school.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Prog_school.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Prog_school.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Prog_school.X.production.obj
__pcinit 1250 0 CODE 0 cinit dist/default/production\Prog_school.X.production.obj
__ptext0 1260 0 CODE 0 text0 dist/default/production\Prog_school.X.production.obj
__ptext1 1222 0 CODE 0 text1 dist/default/production\Prog_school.X.production.obj
__ptext2 11C6 0 CODE 0 text2 dist/default/production\Prog_school.X.production.obj
__ptext3 10DC 0 CODE 0 text3 dist/default/production\Prog_school.X.production.obj
__ptext4 1184 0 CODE 0 text4 dist/default/production\Prog_school.X.production.obj
__ptext5 123A 0 CODE 0 text5 dist/default/production\Prog_school.X.production.obj
__ptext6 11FA 0 CODE 0 text6 dist/default/production\Prog_school.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Prog_school.X.production.obj
_init_all_units 1222 0 CODE 0 text1 dist/default/production\Prog_school.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Lena\AppData\Local\Temp\s4pc.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Prog_school.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Prog_school.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Prog_school.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Prog_school.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Prog_school.X.production.obj
__end_of__initialization 1256 0 CODE 0 cinit dist/default/production\Prog_school.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Prog_school.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Prog_school.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__pcstackCOMRAM 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
__end_of_init_all_units 123A 0 CODE 0 text1 dist/default/production\Prog_school.X.production.obj
__end_of_main 1266 0 CODE 0 text0 dist/default/production\Prog_school.X.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Prog_school.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Prog_school.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Prog_school.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Prog_school.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Prog_school.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Prog_school.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_errno 1 0 COMRAM 1 bssCOMRAM dist/default/production\Prog_school.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__initialization 1250 0 CODE 0 cinit dist/default/production\Prog_school.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Prog_school.X.production.obj
__Hsmallconst 10DC 0 SMALLCONST 0 smallconst dist/default/production\Prog_school.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Prog_school.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Prog_school.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Prog_school.X.production.obj
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 10DC 10DC 18A 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 DC 1
bssCOMRAM 1 1 1 6 1
config 0 300000 300000 E 1
