%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Prog_school.X.production.obj
cinit CODE 0 1576 1576 C 1
text0 CODE 0 1582 1582 A 1
text1 CODE 0 1218 1218 9A 1
text2 CODE 0 1492 1492 30 1
text3 CODE 0 14C2 14C2 30 1
text4 CODE 0 14F2 14F2 2E 1
text5 CODE 0 12B2 12B2 60 1
text6 CODE 0 142A 142A 34 1
text7 CODE 0 1364 1364 42 1
text8 CODE 0 1174 1174 A4 1
text9 CODE 0 13A6 13A6 42 1
text10 CODE 0 1312 1312 52 1
text11 CODE 0 1548 1548 18 1
text12 CODE 0 145E 145E 34 1
text13 CODE 0 10CC 10CC A8 1
text14 CODE 0 13E8 13E8 42 1
text15 CODE 0 1560 1560 16 1
text16 CODE 0 1520 1520 28 1
cstackCOMRAM COMRAM 1 1 1 31 1
smallconst SMALLCONST 0 1000 1000 CC 1
bssCOMRAM COMRAM 1 32 32 1 1
$C:\Users\Lena\AppData\Local\Temp\scd8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 158C-BFFF 1
STACK 80-F7F 1
SMALLCONST 158C-BFFF 1
CODE 4-FFF 1
CODE 158C-BFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 33-F7F 1
COMRAM 33-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 158C-BFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Prog_school.X.production.obj
1520 text16 CODE >78:D:\Repository\robopica_lib\Prog_school.X\lib.c
1520 text16 CODE >80:D:\Repository\robopica_lib\Prog_school.X\lib.c
1524 text16 CODE >81:D:\Repository\robopica_lib\Prog_school.X\lib.c
1528 text16 CODE >82:D:\Repository\robopica_lib\Prog_school.X\lib.c
1530 text16 CODE >83:D:\Repository\robopica_lib\Prog_school.X\lib.c
1534 text16 CODE >84:D:\Repository\robopica_lib\Prog_school.X\lib.c
153A text16 CODE >85:D:\Repository\robopica_lib\Prog_school.X\lib.c
1542 text16 CODE >86:D:\Repository\robopica_lib\Prog_school.X\lib.c
1544 text16 CODE >87:D:\Repository\robopica_lib\Prog_school.X\lib.c
1546 text16 CODE >88:D:\Repository\robopica_lib\Prog_school.X\lib.c
1560 text15 CODE >3:D:\Repository\robopica_lib\Prog_school.X\lib.c
1560 text15 CODE >5:D:\Repository\robopica_lib\Prog_school.X\lib.c
1562 text15 CODE >6:D:\Repository\robopica_lib\Prog_school.X\lib.c
156A text15 CODE >7:D:\Repository\robopica_lib\Prog_school.X\lib.c
156C text15 CODE >8:D:\Repository\robopica_lib\Prog_school.X\lib.c
1574 text15 CODE >9:D:\Repository\robopica_lib\Prog_school.X\lib.c
13E8 text14 CODE >11:D:\Repository\robopica_lib\Prog_school.X\lib.c
13EA text14 CODE >13:D:\Repository\robopica_lib\Prog_school.X\lib.c
13EC text14 CODE >14:D:\Repository\robopica_lib\Prog_school.X\lib.c
13FC text14 CODE >15:D:\Repository\robopica_lib\Prog_school.X\lib.c
1400 text14 CODE >16:D:\Repository\robopica_lib\Prog_school.X\lib.c
1416 text14 CODE >17:D:\Repository\robopica_lib\Prog_school.X\lib.c
141A text14 CODE >18:D:\Repository\robopica_lib\Prog_school.X\lib.c
1428 text14 CODE >19:D:\Repository\robopica_lib\Prog_school.X\lib.c
10CC text13 CODE >49:D:\Repository\robopica_lib\Prog_school.X\lib.c
10CC text13 CODE >51:D:\Repository\robopica_lib\Prog_school.X\lib.c
10D0 text13 CODE >52:D:\Repository\robopica_lib\Prog_school.X\lib.c
10D4 text13 CODE >53:D:\Repository\robopica_lib\Prog_school.X\lib.c
10D6 text13 CODE >54:D:\Repository\robopica_lib\Prog_school.X\lib.c
10D8 text13 CODE >55:D:\Repository\robopica_lib\Prog_school.X\lib.c
10E6 text13 CODE >57:D:\Repository\robopica_lib\Prog_school.X\lib.c
10EE text13 CODE >58:D:\Repository\robopica_lib\Prog_school.X\lib.c
10F2 text13 CODE >59:D:\Repository\robopica_lib\Prog_school.X\lib.c
1100 text13 CODE >60:D:\Repository\robopica_lib\Prog_school.X\lib.c
1108 text13 CODE >61:D:\Repository\robopica_lib\Prog_school.X\lib.c
110C text13 CODE >62:D:\Repository\robopica_lib\Prog_school.X\lib.c
111A text13 CODE >63:D:\Repository\robopica_lib\Prog_school.X\lib.c
1122 text13 CODE >64:D:\Repository\robopica_lib\Prog_school.X\lib.c
1126 text13 CODE >65:D:\Repository\robopica_lib\Prog_school.X\lib.c
1134 text13 CODE >67:D:\Repository\robopica_lib\Prog_school.X\lib.c
113C text13 CODE >68:D:\Repository\robopica_lib\Prog_school.X\lib.c
1140 text13 CODE >69:D:\Repository\robopica_lib\Prog_school.X\lib.c
114E text13 CODE >70:D:\Repository\robopica_lib\Prog_school.X\lib.c
1154 text13 CODE >71:D:\Repository\robopica_lib\Prog_school.X\lib.c
115A text13 CODE >72:D:\Repository\robopica_lib\Prog_school.X\lib.c
1160 text13 CODE >73:D:\Repository\robopica_lib\Prog_school.X\lib.c
1166 text13 CODE >74:D:\Repository\robopica_lib\Prog_school.X\lib.c
116C text13 CODE >75:D:\Repository\robopica_lib\Prog_school.X\lib.c
1172 text13 CODE >76:D:\Repository\robopica_lib\Prog_school.X\lib.c
145E text12 CODE >122:D:\Repository\robopica_lib\Prog_school.X\lib.c
145E text12 CODE >124:D:\Repository\robopica_lib\Prog_school.X\lib.c
1460 text12 CODE >125:D:\Repository\robopica_lib\Prog_school.X\lib.c
1462 text12 CODE >126:D:\Repository\robopica_lib\Prog_school.X\lib.c
1464 text12 CODE >127:D:\Repository\robopica_lib\Prog_school.X\lib.c
1466 text12 CODE >128:D:\Repository\robopica_lib\Prog_school.X\lib.c
1468 text12 CODE >129:D:\Repository\robopica_lib\Prog_school.X\lib.c
146A text12 CODE >130:D:\Repository\robopica_lib\Prog_school.X\lib.c
1472 text12 CODE >131:D:\Repository\robopica_lib\Prog_school.X\lib.c
1476 text12 CODE >132:D:\Repository\robopica_lib\Prog_school.X\lib.c
147E text12 CODE >133:D:\Repository\robopica_lib\Prog_school.X\lib.c
1482 text12 CODE >134:D:\Repository\robopica_lib\Prog_school.X\lib.c
1486 text12 CODE >135:D:\Repository\robopica_lib\Prog_school.X\lib.c
148A text12 CODE >136:D:\Repository\robopica_lib\Prog_school.X\lib.c
148E text12 CODE >137:D:\Repository\robopica_lib\Prog_school.X\lib.c
1490 text12 CODE >138:D:\Repository\robopica_lib\Prog_school.X\lib.c
1548 text11 CODE >186:D:\Repository\robopica_lib\Prog_school.X\lib.c
1548 text11 CODE >188:D:\Repository\robopica_lib\Prog_school.X\lib.c
154E text11 CODE >191:D:\Repository\robopica_lib\Prog_school.X\lib.c
1552 text11 CODE >192:D:\Repository\robopica_lib\Prog_school.X\lib.c
1556 text11 CODE >193:D:\Repository\robopica_lib\Prog_school.X\lib.c
155A text11 CODE >195:D:\Repository\robopica_lib\Prog_school.X\lib.c
155E text11 CODE >196:D:\Repository\robopica_lib\Prog_school.X\lib.c
1312 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1312 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
131A text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1322 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1326 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1328 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
132E text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1330 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1330 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1334 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
133A text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1346 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
134E text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1350 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1350 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1356 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
135A text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1362 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
13A6 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
13A6 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
13AE text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
13B2 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
13B4 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
13BA text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
13BC text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
13BC text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
13C0 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
13CC text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
13D4 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
13DA text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
13DE text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
13E6 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1174 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
1174 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
117C text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
117C text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
1198 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
119C text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
11A4 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
11B6 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
11B6 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
11CE text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
11EA text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
11F0 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
11F4 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
11F8 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
120A text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
1212 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
1364 text7 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
1364 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
136C text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
1370 text7 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
1380 text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
1388 text7 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
1388 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
142A text6 CODE >21:D:\Repository\robopica_lib\Prog_school.X\lib.c
142C text6 CODE >23:D:\Repository\robopica_lib\Prog_school.X\lib.c
142E text6 CODE >24:D:\Repository\robopica_lib\Prog_school.X\lib.c
143E text6 CODE >25:D:\Repository\robopica_lib\Prog_school.X\lib.c
1442 text6 CODE >26:D:\Repository\robopica_lib\Prog_school.X\lib.c
1458 text6 CODE >27:D:\Repository\robopica_lib\Prog_school.X\lib.c
145C text6 CODE >29:D:\Repository\robopica_lib\Prog_school.X\lib.c
12B2 text5 CODE >31:D:\Repository\robopica_lib\Prog_school.X\lib.c
12B4 text5 CODE >33:D:\Repository\robopica_lib\Prog_school.X\lib.c
12BA text5 CODE >34:D:\Repository\robopica_lib\Prog_school.X\lib.c
12C0 text5 CODE >35:D:\Repository\robopica_lib\Prog_school.X\lib.c
12C2 text5 CODE >37:D:\Repository\robopica_lib\Prog_school.X\lib.c
12E6 text5 CODE >38:D:\Repository\robopica_lib\Prog_school.X\lib.c
12EA text5 CODE >35:D:\Repository\robopica_lib\Prog_school.X\lib.c
12EA text5 CODE >39:D:\Repository\robopica_lib\Prog_school.X\lib.c
14F2 text4 CODE >42:D:\Repository\robopica_lib\Prog_school.X\lib.c
14F4 text4 CODE >45:D:\Repository\robopica_lib\Prog_school.X\lib.c
1510 text4 CODE >46:D:\Repository\robopica_lib\Prog_school.X\lib.c
151E text4 CODE >47:D:\Repository\robopica_lib\Prog_school.X\lib.c
14C2 text3 CODE >140:D:\Repository\robopica_lib\Prog_school.X\lib.c
14C4 text3 CODE >142:D:\Repository\robopica_lib\Prog_school.X\lib.c
14CE text3 CODE >144:D:\Repository\robopica_lib\Prog_school.X\lib.c
14D2 text3 CODE >145:D:\Repository\robopica_lib\Prog_school.X\lib.c
14D4 text3 CODE >146:D:\Repository\robopica_lib\Prog_school.X\lib.c
14D6 text3 CODE >147:D:\Repository\robopica_lib\Prog_school.X\lib.c
14D8 text3 CODE >148:D:\Repository\robopica_lib\Prog_school.X\lib.c
14DC text3 CODE >150:D:\Repository\robopica_lib\Prog_school.X\lib.c
14E2 text3 CODE >151:D:\Repository\robopica_lib\Prog_school.X\lib.c
14E4 text3 CODE >152:D:\Repository\robopica_lib\Prog_school.X\lib.c
14E6 text3 CODE >153:D:\Repository\robopica_lib\Prog_school.X\lib.c
14E8 text3 CODE >154:D:\Repository\robopica_lib\Prog_school.X\lib.c
14E8 text3 CODE >156:D:\Repository\robopica_lib\Prog_school.X\lib.c
14EC text3 CODE >157:D:\Repository\robopica_lib\Prog_school.X\lib.c
14EE text3 CODE >158:D:\Repository\robopica_lib\Prog_school.X\lib.c
14F0 text3 CODE >159:D:\Repository\robopica_lib\Prog_school.X\lib.c
1492 text2 CODE >162:D:\Repository\robopica_lib\Prog_school.X\lib.c
1494 text2 CODE >164:D:\Repository\robopica_lib\Prog_school.X\lib.c
149E text2 CODE >166:D:\Repository\robopica_lib\Prog_school.X\lib.c
14A2 text2 CODE >167:D:\Repository\robopica_lib\Prog_school.X\lib.c
14A4 text2 CODE >168:D:\Repository\robopica_lib\Prog_school.X\lib.c
14A6 text2 CODE >169:D:\Repository\robopica_lib\Prog_school.X\lib.c
14A8 text2 CODE >170:D:\Repository\robopica_lib\Prog_school.X\lib.c
14AC text2 CODE >172:D:\Repository\robopica_lib\Prog_school.X\lib.c
14B2 text2 CODE >173:D:\Repository\robopica_lib\Prog_school.X\lib.c
14B4 text2 CODE >174:D:\Repository\robopica_lib\Prog_school.X\lib.c
14B6 text2 CODE >175:D:\Repository\robopica_lib\Prog_school.X\lib.c
14B8 text2 CODE >176:D:\Repository\robopica_lib\Prog_school.X\lib.c
14B8 text2 CODE >178:D:\Repository\robopica_lib\Prog_school.X\lib.c
14BC text2 CODE >179:D:\Repository\robopica_lib\Prog_school.X\lib.c
14BE text2 CODE >180:D:\Repository\robopica_lib\Prog_school.X\lib.c
14C0 text2 CODE >181:D:\Repository\robopica_lib\Prog_school.X\lib.c
1218 text1 CODE >432:D:\Repository\robopica_lib\Prog_school.X\lib.c
1218 text1 CODE >434:D:\Repository\robopica_lib\Prog_school.X\lib.c
121A text1 CODE >435:D:\Repository\robopica_lib\Prog_school.X\lib.c
121E text1 CODE >437:D:\Repository\robopica_lib\Prog_school.X\lib.c
121E text1 CODE >439:D:\Repository\robopica_lib\Prog_school.X\lib.c
1222 text1 CODE >441:D:\Repository\robopica_lib\Prog_school.X\lib.c
1232 text1 CODE >442:D:\Repository\robopica_lib\Prog_school.X\lib.c
1236 text1 CODE >444:D:\Repository\robopica_lib\Prog_school.X\lib.c
1238 text1 CODE >448:D:\Repository\robopica_lib\Prog_school.X\lib.c
123A text1 CODE >450:D:\Repository\robopica_lib\Prog_school.X\lib.c
123A text1 CODE >451:D:\Repository\robopica_lib\Prog_school.X\lib.c
1240 text1 CODE >452:D:\Repository\robopica_lib\Prog_school.X\lib.c
1246 text1 CODE >453:D:\Repository\robopica_lib\Prog_school.X\lib.c
1248 text1 CODE >455:D:\Repository\robopica_lib\Prog_school.X\lib.c
1248 text1 CODE >456:D:\Repository\robopica_lib\Prog_school.X\lib.c
124E text1 CODE >457:D:\Repository\robopica_lib\Prog_school.X\lib.c
1254 text1 CODE >458:D:\Repository\robopica_lib\Prog_school.X\lib.c
1256 text1 CODE >460:D:\Repository\robopica_lib\Prog_school.X\lib.c
1256 text1 CODE >461:D:\Repository\robopica_lib\Prog_school.X\lib.c
125C text1 CODE >462:D:\Repository\robopica_lib\Prog_school.X\lib.c
1262 text1 CODE >466:D:\Repository\robopica_lib\Prog_school.X\lib.c
1264 text1 CODE >448:D:\Repository\robopica_lib\Prog_school.X\lib.c
1278 text1 CODE >466:D:\Repository\robopica_lib\Prog_school.X\lib.c
1278 text1 CODE >467:D:\Repository\robopica_lib\Prog_school.X\lib.c
1292 text1 CODE >469:D:\Repository\robopica_lib\Prog_school.X\lib.c
12A0 text1 CODE >470:D:\Repository\robopica_lib\Prog_school.X\lib.c
12B0 text1 CODE >437:D:\Repository\robopica_lib\Prog_school.X\lib.c
1582 text0 CODE >10:D:\Repository\robopica_lib\Prog_school.X\main.c
1582 text0 CODE >12:D:\Repository\robopica_lib\Prog_school.X\main.c
1586 text0 CODE >14:D:\Repository\robopica_lib\Prog_school.X\main.c
158A text0 CODE >16:D:\Repository\robopica_lib\Prog_school.X\main.c
1576 cinit CODE >998:C:\Users\Lena\AppData\Local\Temp\scd8.
1576 cinit CODE >1000:C:\Users\Lena\AppData\Local\Temp\scd8.
1576 cinit CODE >1003:C:\Users\Lena\AppData\Local\Temp\scd8.
1576 cinit CODE >1015:C:\Users\Lena\AppData\Local\Temp\scd8.
1578 cinit CODE >1021:C:\Users\Lena\AppData\Local\Temp\scd8.
1578 cinit CODE >1024:C:\Users\Lena\AppData\Local\Temp\scd8.
157A cinit CODE >1025:C:\Users\Lena\AppData\Local\Temp\scd8.
157C cinit CODE >1026:C:\Users\Lena\AppData\Local\Temp\scd8.
157E cinit CODE >1027:C:\Users\Lena\AppData\Local\Temp\scd8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Prog_school.X.production.obj
inttolcd@value 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hspace_1 33 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__size_of_lcd_clk 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Prog_school.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lena\AppData\Local\Temp\scd8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Prog_school.X.production.obj
__size_of_Adc_init 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
itoa@base 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Prog_school.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Lena\AppData\Local\Temp\scd8.obj
_itoa 1364 0 CODE 0 text7 dist/default/production\Prog_school.X.production.obj
_main 1582 0 CODE 0 text0 dist/default/production\Prog_school.X.production.obj
_utoa 1174 0 CODE 0 text8 dist/default/production\Prog_school.X.production.obj
start 0 0 CODE 0 init C:\Users\Lena\AppData\Local\Temp\scd8.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Prog_school.X.production.obj
__end_of_testMotors 12B2 0 CODE 0 text1 dist/default/production\Prog_school.X.production.obj
__size_of_motor_a_change_Speed 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Prog_school.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__size_of_inttolcd 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__end_of_motor_a_change_Speed 14F2 0 CODE 0 text3 dist/default/production\Prog_school.X.production.obj
utoa@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
utoa@v E 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Lena\AppData\Local\Temp\scd8.obj
intlevel0 0 0 CODE 0 text C:\Users\Lena\AppData\Local\Temp\scd8.obj
intlevel1 0 0 CODE 0 text C:\Users\Lena\AppData\Local\Temp\scd8.obj
intlevel2 0 0 CODE 0 text C:\Users\Lena\AppData\Local\Temp\scd8.obj
intlevel3 0 0 CODE 0 text C:\Users\Lena\AppData\Local\Temp\scd8.obj
_motor_init 145E 0 CODE 0 text12 dist/default/production\Prog_school.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Prog_school.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Prog_school.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
inttolcd@buff 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
inttolcd@posi 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_Adc_init 1520 0 CODE 0 text16 dist/default/production\Prog_school.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Prog_school.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Prog_school.X.production.obj
motor_b_change_Speed@speed 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
__end_of_Adc_init 1548 0 CODE 0 text16 dist/default/production\Prog_school.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__end_of_lcd_clk 1576 0 CODE 0 text15 dist/default/production\Prog_school.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lena\AppData\Local\Temp\scd8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lena\AppData\Local\Temp\scd8.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
testMotors@but_count 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Prog_school.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Prog_school.X.production.obj
_inttolcd 14F2 0 CODE 0 text4 dist/default/production\Prog_school.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Prog_school.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Prog_school.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
__end_of___lwdiv 1364 0 CODE 0 text10 dist/default/production\Prog_school.X.production.obj
__end_of___lwmod 13E8 0 CODE 0 text9 dist/default/production\Prog_school.X.production.obj
__end_of_motor_init 1492 0 CODE 0 text12 dist/default/production\Prog_school.X.production.obj
__end_of_inttolcd 1520 0 CODE 0 text4 dist/default/production\Prog_school.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
itoa@buf 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
itoa@val 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Prog_school.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__size_of_motor_b_change_Speed 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
start_initialization 1576 0 CODE 0 cinit dist/default/production\Prog_school.X.production.obj
lcd_puts@line 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
_lcd_command 13E8 0 CODE 0 text14 dist/default/production\Prog_school.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Prog_school.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__size_of_init_all_units 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__end_of_motor_b_change_Speed 14C2 0 CODE 0 text2 dist/default/production\Prog_school.X.production.obj
utoa@buf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
utoa@val A 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
__size_of_testMotors 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
motor_a_change_Speed@speed 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Prog_school.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Prog_school.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Prog_school.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Prog_school.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Prog_school.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Prog_school.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Prog_school.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Prog_school.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Prog_school.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Prog_school.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Prog_school.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Prog_school.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Prog_school.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Prog_school.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Prog_school.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Prog_school.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Prog_school.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Prog_school.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Prog_school.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Prog_school.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Prog_school.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Prog_school.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Prog_school.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Prog_school.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Prog_school.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Prog_school.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Prog_school.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Prog_school.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Prog_school.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Prog_school.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Prog_school.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Prog_school.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Prog_school.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Prog_school.X.production.obj
lcd_putc@outbyte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Prog_school.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Prog_school.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Lena\AppData\Local\Temp\scd8.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Prog_school.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Prog_school.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Prog_school.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Prog_school.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Prog_school.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Prog_school.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Prog_school.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Prog_school.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Prog_school.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Prog_school.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Prog_school.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Prog_school.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Prog_school.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Prog_school.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Prog_school.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Prog_school.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Prog_school.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Prog_school.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Prog_school.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Prog_school.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Prog_school.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Prog_school.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Prog_school.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Prog_school.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Prog_school.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Prog_school.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Prog_school.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Prog_school.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Prog_school.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Prog_school.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Prog_school.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Prog_school.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Prog_school.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Prog_school.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Prog_school.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Prog_school.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Prog_school.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Prog_school.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Prog_school.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Prog_school.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Prog_school.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Prog_school.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Prog_school.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Prog_school.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Prog_school.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Prog_school.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Prog_school.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Prog_school.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__S1 33 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
utoa@base C 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Prog_school.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Prog_school.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_lcd_init 10CC 0 CODE 0 text13 dist/default/production\Prog_school.X.production.obj
_lcd_putc 142A 0 CODE 0 text6 dist/default/production\Prog_school.X.production.obj
_lcd_puts 12B2 0 CODE 0 text5 dist/default/production\Prog_school.X.production.obj
_motor_a_change_Speed 14C2 0 CODE 0 text3 dist/default/production\Prog_school.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Prog_school.X.production.obj
lcd_command@outbyte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
_lcd_clk 1560 0 CODE 0 text15 dist/default/production\Prog_school.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Prog_school.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Prog_school.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Prog_school.X.production.obj
__size_of_motor_init 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__end_of_lcd_init 1174 0 CODE 0 text13 dist/default/production\Prog_school.X.production.obj
__end_of_lcd_putc 145E 0 CODE 0 text6 dist/default/production\Prog_school.X.production.obj
__end_of_lcd_puts 1312 0 CODE 0 text5 dist/default/production\Prog_school.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Prog_school.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Prog_school.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Prog_school.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Prog_school.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Prog_school.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Prog_school.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Prog_school.X.production.obj
__ptext10 1312 0 CODE 0 text10 dist/default/production\Prog_school.X.production.obj
__ptext11 1548 0 CODE 0 text11 dist/default/production\Prog_school.X.production.obj
__ptext12 145E 0 CODE 0 text12 dist/default/production\Prog_school.X.production.obj
__ptext13 10CC 0 CODE 0 text13 dist/default/production\Prog_school.X.production.obj
__ptext14 13E8 0 CODE 0 text14 dist/default/production\Prog_school.X.production.obj
__ptext15 1560 0 CODE 0 text15 dist/default/production\Prog_school.X.production.obj
__ptext16 1520 0 CODE 0 text16 dist/default/production\Prog_school.X.production.obj
___lwdiv 1312 0 CODE 0 text10 dist/default/production\Prog_school.X.production.obj
___lwmod 13A6 0 CODE 0 text9 dist/default/production\Prog_school.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Prog_school.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Prog_school.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Prog_school.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Prog_school.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Prog_school.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Prog_school.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Prog_school.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Prog_school.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Prog_school.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Prog_school.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Prog_school.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Prog_school.X.production.obj
_isInitialized 32 0 COMRAM 1 bssCOMRAM dist/default/production\Prog_school.X.production.obj
itoa@cp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Lena\AppData\Local\Temp\scd8.obj
stacklo 80 0 ABS 0 - C:\Users\Lena\AppData\Local\Temp\scd8.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Prog_school.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Prog_school.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Prog_school.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/production\Prog_school.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
__end_of_lcd_command 142A 0 CODE 0 text14 dist/default/production\Prog_school.X.production.obj
end_of_initialization 1578 0 CODE 0 cinit dist/default/production\Prog_school.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Prog_school.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Prog_school.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Prog_school.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Prog_school.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Prog_school.X.production.obj
__pcinit 1576 0 CODE 0 cinit dist/default/production\Prog_school.X.production.obj
__ptext0 1582 0 CODE 0 text0 dist/default/production\Prog_school.X.production.obj
__ptext1 1218 0 CODE 0 text1 dist/default/production\Prog_school.X.production.obj
__ptext2 1492 0 CODE 0 text2 dist/default/production\Prog_school.X.production.obj
__ptext3 14C2 0 CODE 0 text3 dist/default/production\Prog_school.X.production.obj
__ptext4 14F2 0 CODE 0 text4 dist/default/production\Prog_school.X.production.obj
__ptext5 12B2 0 CODE 0 text5 dist/default/production\Prog_school.X.production.obj
__ptext6 142A 0 CODE 0 text6 dist/default/production\Prog_school.X.production.obj
__ptext7 1364 0 CODE 0 text7 dist/default/production\Prog_school.X.production.obj
__ptext8 1174 0 CODE 0 text8 dist/default/production\Prog_school.X.production.obj
__ptext9 13A6 0 CODE 0 text9 dist/default/production\Prog_school.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Prog_school.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Prog_school.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Prog_school.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Prog_school.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Prog_school.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Prog_school.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Prog_school.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Prog_school.X.production.obj
_init_all_units 1548 0 CODE 0 text11 dist/default/production\Prog_school.X.production.obj
_motor_b_change_Speed 1492 0 CODE 0 text2 dist/default/production\Prog_school.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Lena\AppData\Local\Temp\scd8.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Prog_school.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Prog_school.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Prog_school.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Prog_school.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Prog_school.X.production.obj
__end_of__initialization 1578 0 CODE 0 cinit dist/default/production\Prog_school.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Prog_school.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Prog_school.X.production.obj
lcd_puts@p 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
_testMotors$1209 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Prog_school.X.production.obj
__end_of_init_all_units 1560 0 CODE 0 text11 dist/default/production\Prog_school.X.production.obj
__end_of_itoa 13A6 0 CODE 0 text7 dist/default/production\Prog_school.X.production.obj
__end_of_main 158C 0 CODE 0 text0 dist/default/production\Prog_school.X.production.obj
__end_of_utoa 1218 0 CODE 0 text8 dist/default/production\Prog_school.X.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Prog_school.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Prog_school.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Prog_school.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Prog_school.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Prog_school.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Prog_school.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
_testMotors 1218 0 CODE 0 text1 dist/default/production\Prog_school.X.production.obj
__initialization 1576 0 CODE 0 cinit dist/default/production\Prog_school.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Prog_school.X.production.obj
__Hsmallconst 10CC 0 SMALLCONST 0 smallconst dist/default/production\Prog_school.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Prog_school.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Prog_school.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Prog_school.X.production.obj
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\Prog_school.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text13 0 10CC 10CC 4C0 1
cstackCOMRAM 1 1 1 32 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 CC 1
config 0 300000 300000 E 1
